TELEGRAM_TOKEN="8333467133:AAF4q8-y4yNhJrrBaQxKpDiW3Rv9Izb3Ato" # удалить или заменить - непонтяно
TELEGRAM_CHAT_ID="404748283" # удалить или заменить - непонтяно

TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id
WEBHOOK_URL=https://example.com/telegram
TELEGRAM_SECRET_TOKEN=your_secret_token